---
name: Build and publish debian docker images

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/build_and_publish_debian_docker.yaml'
      - 'ros2_debian/**'
  schedule:
    - cron: '0 1 * * MON'

jobs:
  build_images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - ros_distro: 'humble'
            debian_version: 'debian11'
            source_packages: filters xacro diagnostic_updater backward_ros tcb_span tl_expected rsl generate_parameter_library_py generate_parameter_library parameter_traits angles ackermann_msgs pal_statistics pal_statistics_msgs topic_tools topic_tools_interfaces
          - ros_distro: 'jazzy'
            debian_version: 'debian12'
            source_packages: filters xacro diagnostic_updater backward_ros tcb_span tl_expected rsl generate_parameter_library_py generate_parameter_library parameter_traits angles ackermann_msgs sdformat_urdf sdformat_vendor gz_tools_vendor pal_statistics pal_statistics_msgs pinocchio coal topic_tools topic_tools_interfaces
          - ros_distro: 'kilted'
            debian_version: 'debian12'
            source_packages: filters xacro diagnostic_updater backward_ros tcb_span tl_expected rsl generate_parameter_library_py generate_parameter_library parameter_traits angles ackermann_msgs sdformat_urdf sdformat_vendor gz_tools_vendor pal_statistics pal_statistics_msgs pinocchio coal topic_tools topic_tools_interfaces
          - ros_distro: 'rolling'
            debian_version: 'debian12'
            source_packages: filters xacro diagnostic_updater backward_ros tcb_span tl_expected rsl generate_parameter_library_py generate_parameter_library parameter_traits angles ackermann_msgs sdformat_urdf sdformat_vendor gz_tools_vendor pal_statistics pal_statistics_msgs pinocchio coal topic_tools topic_tools_interfaces

    steps:
      - uses: actions/checkout@v5
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: ros2_debian
          push: true
          file: ros2_debian/Dockerfile.${{ matrix.debian_version }}
          tags: ghcr.io/${{ github.repository_owner }}/ros:${{ matrix.ros_distro }}-debian
          build-args: |
            ROS_DISTRO=${{ matrix.ros_distro }}
            SOURCE_PACKAGES=${{ matrix.source_packages }}
