---
name: Build and publish Ubuntu docker images

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '.github/workflows/build_and_publish_ubuntu_docker.yaml'
      - 'ros2_ubuntu/**'
  schedule:
    - cron: '1 2 * * MON'

jobs:
  build_images:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - ros_distro: 'humble'
            base_image: 'ubuntu:jammy'
          - ros_distro: 'jazzy'
            base_image: 'ubuntu:noble'
          - ros_distro: 'rolling'
            base_image: 'ubuntu:noble'
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: ros2_ubuntu
          push: false
          file: ros2_ubuntu/Dockerfile
          tags: ghcr.io/${{ github.repository_owner }}/ros:${{ matrix.ros_distro }}-ubuntu
          build-args: |
            FROM=${{ matrix.base_image }}
            ROS_DISTRO=${{ matrix.ros_distro }}
